apiVersion: v1
kind: ServiceAccount
metadata:
  name: cosign-gatekeeper-sa
  namespace: cosign-gatekeeper-provider
automountServiceAccountToken: true
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: cosign-gatekeeper-provider
 name: cosign-gatekeeper-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: role-test-account-binding
 namespace: cosign-gatekeeper-provider
subjects:
- kind: ServiceAccount
  name: cosign-gatekeeper-sa
  namespace: cosign-gatekeeper-provider
roleRef:
 kind: Role
 name: cosign-gatekeeper-role
 apiGroup: rbac.authorization.k8s.io